8
123 234 345 456 678 890 000
123 234 345 456 678 890 000
































Example of a base;
4 //Number of fruits
000 111 222 333 //XPos, every 3 is a new object
000 111 222 333 //YPos, every 3 is a new object
00 11 22 33 //XVel, every 2 is a new object
00 11 22 33 //Yvel, every 2 is a new object
0 1 2 3 //Type, every 1 is a new object

Would make objects at XPos 0, 111, 222, 333; YPos 0, 111, 222, 333; XVel 0, 11, 22, 33; YVel 0, 11, 22, 33; Type 0, 1, 2, 3;
Positions should be relative from the point of spawning
