const sword = {
  XPosLastFrame: 0,
  YPosLastFrame: 0,
  updateX: () => (sword.XPosLastFrame = mouseX),
  updateY: () => (sword.YPosLastFrame = mouseY),
  getSpeed: () =>
    dist(mouseX, mouseY, sword.XPosLastFrame, sword.YPosLastFrame),
};
function testCollision() {
  for (let i = 0; i < Interactable.length; i++) {
    if (Interactable[i] != undefined) {
      if (
        dist(
          mouseX - 40,
          mouseY - 40,
          Interactable[i].XPos,
          Interactable[i].YPos
        ) < 50 &&
        sword.getSpeed() > 15
      ) {
        interactable.cut(i);
      }
    }
  }
}
placesX = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
placesY = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
const stats = {
  health: 5,
  score: 0,
  fallen: 0, //game ends after fallen reaches 3 to prevent easily advancing waves by afking. This stat resets every wave.
  wave: 0,
};
function updateLastPosXYSword() {
  sword.updateX();
  sword.updateY();
}
function waves() {
  setTimeout(waves, 30000);
  stats.fallen = 0;
  stats.wave++;
  letSpawn = false;
  setTimeout(() => displayWaves = true, 2000);
  setTimeout(() => startNextWave(), 4000);
}
function startNextWave() {
    letSpawn = true;
    displayWaves = false;
    if(stats.health != 5) stats.health++;
}
const sounds = {
  titleScreen: () => titleScreen.play(),
  fruitSlice: () => fruitSlice.play(),
  bombSlice: () => bombSlice.play()
};
