displayWaves = false;
function setup() {
  frameRate(120);
  createCanvas(1000, 700);
  waves();
  sounds.titleScreen();
}
function preload() {
  //Sound effects
  titleScreen = loadSound('Music/Title Screen.mp3');
  fruitSlice = loadSound('Music/Fruit Slice.mp3');
  bombSlice = loadSound('Music/Bomb Slice.mp3');
  //images
  backdropMain = loadImage('Assets/backdropMain.jpg');
}
function draw() {
  background(255);
  //Display waves at the start of a wave
  image(backdropMain, 0, 0, width, height, 0, 0, backdropMain.width, backdropMain.height, COVER);
  if(displayWaves) {
    fill(227, 23, 23); stroke(0); strokeWeight(5); textSize(110); 
    text("Wave " + stats.wave, 300, 380);
  }
}
function waves() {
  stats.waves++;
  displayWaves = true;
  setTimeout(() => displayWaves = false, 2000);
  setTimeout(waves, 50000);
}
const sounds = {
  titleScreen: () => titleScreen.play(),
  fruitSlice: () => fruitSlice.play(),
  bombSlice: () => bombSlice.play()
};
