function preload() {
  //Sound effects
  titleScreen = loadSound("Music/Title Screen.mp3");
  fruitSlice = loadSound("Music/Fruit Slice.mp3");
  bombSlice = loadSound("Music/Bomb Slice.mp3");
  //images
  backdropMain = loadImage("Assets/backdropMain.png");
  explosion = loadImage("Assets/explosion.png");
  bombImg = loadImage("Assets/bomb.png");
  apple = loadImage("Assets/apple.png");
  banana = loadImage("Assets/banana.png");
  coconut = loadImage("Assets/coconut.png");
  pineapple = loadImage("Assets/pineapple.png");
  watermelon = loadImage("Assets/watermelon.png");
  orange = loadImage("Assets/orange.png");
  orangeSplat = loadImage("Assets/orangeSplat.png");
  redSplat = loadImage("Assets/redSplat.png");
  yellowSplat = loadImage("Assets/yellowSplat.png");
  clearSplat = loadImage("Assets/clearSplat.png");
  appleHalf1 = loadImage("Assets/apple_half_1.png");
  appleHalf2 = loadImage("Assets/apple_half_2.png");
  bananaHalf1 = loadImage("Assets/banana_half_1.png");
  bananaHalf2 = loadImage("Assets/banana_half_2.png");
  orangeHalf1 = loadImage("Assets/orange_half_1.png");
  orangeHalf2 = loadImage("Assets/orange_half_2.png");
  coconutHalf1 = loadImage("Assets/coconut_half_1.png");
  coconutHalf2 = loadImage("Assets/coconut_half_2.png");
  pineappleHalf1 = loadImage("Assets/pineapple_half_1.png");
  pineappleHalf2 = loadImage("Assets/pineapple_half_2.png");
  watermelonHalf1 = loadImage("Assets/watermelon_half_1.png");
  watermelonHalf2 = loadImage("Assets/watermelon_half_1.png");
  //interactables bases
  baseSpawns = loadStrings("baseSpawns.txt");
}
function setup() {
  frameRate(120);
  createCanvas(1000, 700);
  sounds.titleScreen();
}
//title screen
const settings = {
  difficulty: 1,
  showSword: 0,
  displayTitleScreen: true
}
let displayWaves;
function startGame() {
  waves();
  spawnInteractable(); //spawns bombs and fruit
}
function displayVisuals() {
  cutEffects.drawEffects();
  //draw sword
  if (mouseIsPressed) for (let i = 0; i < 6; i++) {
      stroke(100 + i * 40);
      strokeWeight(5);
      line(placesX[i], placesY[i], placesX[i + 1], placesY[i + 1]);
    }
  strokeWeight(0);
  //display player stats
  textSize(50);
  //display health
  for (let i = 5; i > 0; i--) {
    heartColour = i > stats.health ? "🖤" : "❤️";
    text(heartColour, 980 - i * 60, 50);
  }
  //display wave number on wave start, textSize is already set to required amount (ln 53)
  fill(255);
  if (displayWaves) text("Wave " + stats.wave, 430, 330);
  //display score
  textSize(30);
  text("Score: " + stats.score, 5, 25);
  //display fallen
  text("Fallen: " + stats.fallen, 5, 60);
}
function draw() {
  frameRate(120)
  //background
  image(
    backdropMain,
    0,
    0,
    width,
    height,
    0,
    0,
    backdropMain.width,
    backdropMain.height,
    COVER
  );
  if(settings.displayTitleScreen) {
    textSize(30);
    fill(255);
    stroke(0);
    strokeWeight(3);
    for(let i = 0; i < 3; i++) {
      if(i == settings.difficulty) {
        switch(settings.difficulty) {
          case 0: 
            fill(162, 194, 124);
            break;
          case 1: 
            fill(191, 151, 80);
            break;
          case 2:
            fill(168, 45, 56);
            break;
        }
      }
      rect(415, 100 + 100 * i, 170, 50);
      fill(255);
    }
    fill(255);
    rect(415, 500, 170, 50);
    strokeWeight(0);
    fill(0);
    text("Easy", 425, 135);
    text("Normal", 425, 235);
    text("Hard", 425, 335);
    text("Start game", 425, 535)
  }
  else {
    displayVisuals();
    effectInteractable();
    testCollision();
    updateSwordParticles();
    updateLastPosXYSword();
  }
}
//temp method to start game
